# menu-auth-api

./: Menu.sln  README.md
Menu.Api/: Menu.Api.csproj  Menu.Api.sln  Program.cs  appsettings.Development.json  appsettings.json
Menu.Api/Controllers/: BaseController.cs  SampleEntityController.cs
Menu.Application/: Extensions.cs  Menu.Application.csproj
Menu.Application/Commands/: AddSampleEntityItem.cs  CreateSampleEntityWithItems.cs  RemoveSampleEntity.cs  RemoveSampleEntityItem.cs  TakeItem.cs
Menu.Application/DTOs/: DestinationDto.cs  SampleEntityDto.cs  SampleEntityItemDto.cs
Menu.Application/Exceptions/: SampleEntityAlreadyExistsException.cs  SampleEntityNotFound.cs
Menu.Application/Queries/: GetSampleEntity.cs  SearchSampleEntity.cs
Menu.Application/Services/: ISampleEntityReadService.cs
Menu.CQRS.UnitTest/: Menu.CQRS.UnitTest.csproj
Menu.CQRS.UnitTest/Application/: CreateSampleEntityWithItemTest.cs
Menu.CQRS.UnitTest/Domain/: SampleEntityTest.cs
Menu.Domain/: Menu.Domain.csproj
Menu.Domain/Consts/: Gender.cs
Menu.Domain/Entities/: SampleEntity.cs
Menu.Domain/Events/: SampleEntityItemAdded.cs  SampleEntityItemRemoved.cs  SampleEntityItemTaken.cs
Menu.Domain/Exceptions/: SampleDuplicateException.cs  SampleInvalidException.cs
Menu.Domain/Factories/: ISampleEntityFactory.cs  SampleEntityFactory.cs
Menu.Domain/Policies/: ISampleEntityItemsPolicy.cs  PolicyData.cs
Menu.Domain/Repositories/: ISampleEntityRepository.cs
Menu.Domain/ValueObjects/: SampleEntityDestination.cs  SampleEntityId.cs  SampleEntityItem.cs  SampleEntityName.cs
Menu.Infrastructure/: Extensions.cs  Menu.Infrastructure.csproj
Menu.Infrastructure/EF/: Extensions.cs
Menu.Infrastructure/Logging/: Extensions.cs  LoggingCommandHandlerDecorator.cs
Menu.Infrastructure/Services/: ExternalService.cs
Menu.Shared/: Extensions.cs  Menu.Shared.csproj
Menu.Shared.Abstractions/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Menu.Shared.Abstractions/Domains/: AggregateRoot.cs  IDomainEvent.cs
Menu.Shared.Abstractions/Exceptions/: PublicException.cs
Menu.Shared.Abstractions/Queries/: IQuery.cs  IQueryDispatcher.cs  (+1 more)
MenuAuthApi/: MenuAuthApi.csproj  MenuAuthApi.http  MenuAuthApi.sln  Program.cs
(+29 files in other folders)
